# На вход подается число n.
# Написать скрипт в любой парадигме, который выводит на экран тамблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.

n = int(input("Enter a number from 1 to 9: "))

for i in range(1, n+1):
    for j in range(1, 10):
        prod = i * j
        print(f'{i} * {j} = {prod}')
    print("------------")